board	degree	nordegree
wonderland	1	0.978125
iELC	1	0.978125
howtztravel	1	0.978125
Sassy-babe	1	0.978125
Progressive	1	0.978125
NTUrefined	1	0.978125
NTUTradOpera	1	0.978125
NTUSNews	1	0.978125
NTUPR	1	0.978125
NTUNTE	1	0.978125
NTUMUN	1	0.978125
NTUDesign	1	0.978125
NTUDT	1	0.978125
NTUChallenge	1	0.978125
NTU-IAS	1	0.978125
MED_serve	1	0.978125
HELLOWORLD	1	0.978125
GOFORFIENDS	1	0.978125
Film-Club	1	0.978125
CYPA	1	0.978125
CSCommunity	1	0.978125
CLUB_KABA	1	0.978125
CCYS	1	0.978125
AquaPet	1	0.978125
AD	1	0.978125
Polytechnic	1	0.977514053716
uni-talk	1	0.976903870162
Alternative	1	0.976903870162
A-UPUP	1	0.976903870162
TravelGuy	1	0.97507788162
NTU-Taipei	1	0.97265382225
ASES-Taiwan	1	0.97265382225
CLOCA	1	0.969040247678
ZACTION	1	0.958358848745
Taoyuan	1	0.845032397408
